[tasks]
bmc
cover
prove

[options]
cover:
mode cover
depth 200
--
bmc:
mode bmc
depth 30
--
prove:
mode prove
depth 67
--

[engines]
smtbmc

[script]
cover: read -define COVER
read -formal -DUART_RX_LL_8N1 uart_rx_ll_8n1.v
read -formal int_baud_gen.v

cover: chparam -set ICLK_HZ 500000 -set BAUD_RATE 100000 uart_rx_ll_8n1
prove: chparam -set ICLK_HZ 1000000 -set BAUD_RATE 100000 uart_rx_ll_8n1

prep -top uart_rx_ll_8n1

[files]
../../hdl/serdes/uart_rx_ll_8n1.v
../../hdl/util/int_baud_gen.v
../../hdl/util/util.vh
